@import "_config.scss";

body {
  margin: 0;
}

// for PC screen size 15inch
header{
  position: relative;
  display: block;
  width: 100%;
  height: 90px;
  color: #00234f;
  margin: 0;

  .logo {
    position: absolute;
    top: 50%;
    left: 15px;
    @include translateY(-50%);
  }

  nav,
  nav ul,
  nav ul li {
    margin: 0;
    padding: 0;
    color: #00234f;
  }

  nav {
    position: absolute;
    background-color: $hokWhite;
    display: flex;
    top: 50%;
    right: 36px;
    height: 2em;
    padding-top: 0.5em;
    width: 33.5%;
    border: solid $hokBlue 2px;
    box-shadow: 0 5px 5px rgba(34, 25, 25, 0.4);
    @include translateY(-50%);

    ul li {
      list-style-type: none;
      display: inline-block;
      margin-right: 15px;
      padding-top: 2px;

      &.first {
        margin-left: 1.2em;
      }

      a {
        font-size: 19px;
        line-height: normal;
        color: #00234f;
        text-decoration: none;
        padding-left: 0.1em;
      }
    }
  }
}

// HomePage CSS page
.homePage {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto;
  /* grid-auto-rows: 20em; */
  grid-auto-rows: minmax(5em, auto);
  // border: solid 2px black;

  .gridbox {
    // border: solid 2px green;
  }


  .titleBox {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .title {
    text-align: center;
  }

  .registerForm {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .basicInfo {
    .topLine {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      grid-gap: 0.5em;
      /* grid-auto-rows: 20em; */
      grid-auto-rows: minmax(20em, auto);
    }

    .secondLine {
      display: grid;
      grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
      grid-template-rows: auto;
      grid-gap: 0.5em;
      /* grid-auto-rows: 20em; */
      grid-auto-rows: minmax(20em, auto);
    }

    .thirdLine {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      grid-gap: 0.5em;
      /* grid-auto-rows: 20em; */
      margin: 0 0 0.5em 0;
      grid-auto-rows: minmax(20em, auto);
    }

    #form-group {
      margin: 0.2em;
      width: 90%;
      position: relative;
      float: left;
    }

    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 0 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-sizing: border-box;
    }

    input[type=submit], select {
      padding: 12px 20px;
      margin: 8px 0;
      position: relative;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-sizing: border-box;
    }

    .divider{
      border-left:3px solid black;
      width: 100%;
    }
  }

}

// this is the stored content for the homePage
.contentPage {
  background-color: #f8f7f2;
  display: grid;
  grid-template-columns: 0.5fr 3fr 0.5fr;
  grid-template-rows: auto;
  grid-gap: 0.5em;
  margin: 2em 0 3em 0;
  padding: 0 1em 2em 1em;
  /* grid-auto-rows: 20em; */
  grid-auto-rows: minmax(7em, auto);
  // border: solid 2px black;

  .title {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .introduction {
    grid-column: 2/3;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: 2fr 1fr;

    background-color: $alternateWhite;

    .textIntro {
      .introTitle {
        font-size: 30px;
      }
    }
  }
}

.topicBlock {
  h1 {
    border-bottom: solid 20px $purple;
    padding-bottom: 0.5em;
  }

  .topicModal {
    background-color: $black;
    color: $white;
    border: 2px solid black;
    padding: 10px;
    margin: 0 auto;
    width: 50%;
    height: 80%;
    text-align: center;
    cursor: pointer;
  }

  .topicModal:hover {
    -moz-box-shadow: 0 0 3px black;
    -webkit-box-shadow: 0 0 3px black;
    box-shadow: 0 0 3px black;
    padding: 15px;
  }

  .topicModal1{
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .topicModal2{
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .topicModal3{
    grid-column: 3/4;
    grid-row: 2/3;
  }
}

.slider {
  margin-bottom: -5.5em;
}

.line {
  width: 320px;
  height: 5px;
  margin-top: 10px;
}

.reviews {
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr;
  grid-template-rows: auto;
  /* grid-auto-rows: 20em; */
  grid-auto-rows: minmax(10em, auto);
  background-color: #f8f7f2;

  .reviewBox {
    margin: 0 auto;
    margin-top: 3em;
    background-color: $hokWhite;
    width: 100%;
    line-height: 0.5em;
    text-align: center;
    height: 200px;
    grid-column: 2/3;
    grid-row: 1/2;
    border-top: 20px solid $yellow;
    border-bottom: 20px solid $yellow;

    .reviewer {
      margin-top: 40px;
    }

    .reviewContent{
      margin-top: 20px;
    }
  }
}


.backArrow, .nextArrow {
  width: 42px;
  position: relative;
}

.nextArrow {
  left: 770px;
  top: -250px;
}

.backArrow {
  top: -300px;
  left: 400px;
}


.queries {
  border: solid 2px #59ABE3;
  background:#59ABE3;
  margin:0;

  .form {
    width:340px;
    height:440px;
    background:#e6e6e6;
    border-radius:8px;
    box-shadow:0 0 40px -10px #000;
    margin:calc(50vh - 220px) auto;padding:20px 30px;
    max-width:calc(100vw - 40px);
    box-sizing:border-box;
    font-family:'Montserrat',sans-serif;
    position:relative;
  }

  h2 {
    margin:10px 0;
    padding-bottom:10px;
    width:180px;
    color:#78788c;
    border-bottom:3px solid #78788c;
  }

  input {
    width:100%;
    padding:10px;
    box-sizing:border-box;
    background:none;
    outline:none;
    resize:none;
    border:0;
    font-family:'Montserrat',sans-serif;
    transition:all .3s;
    border-bottom:2px solid #bebed2;
  }

  input:focus{
    border-bottom:2px solid #78788c;
  }

  p:before{
    content:attr(type);
    display:block;
    margin:28px 0 0;
    font-size:14px;
    color:#5a5a5a;
  }

  button {
    float:right;
    padding:8px 12px;
    margin:8px 0 0;
    font-family:'Montserrat',sans-serif;
    border:2px solid #78788c;
    background:0;
    color:#5a5a6e;
    cursor:pointer;
    transition:all .3s;
  }

  button:hover{
    background:#78788c;
    color:#fff;
  }

  div{
    content:'Hi';
    position:absolute;
    bottom:-15px;
    right:-20px;
    background:#50505a;
    color:#fff;
    width:320px;
    padding:16px 4px 16px 0;
    border-radius:6px;
    font-size:13px;
    box-shadow:10px 10px 40px -14px #000;
  }

  span{
    margin:0 5px 0 15px;
  }
}

// all the modal info
.backdrop {
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 9998;
  background: rgba(0, 0, 0, 0.3);
}

.modal {
  width: 300px;
  height: auto;
  position: absolute;
  top: 200%;
  left: 50%;
  z-index: 9999;
  background: yellow;
  transform: translate(-50%, -50%);
  z-index: 9999;
}


footer {
  font-family: Gordita,sans-serif;
  text-align: center;
  color: white;
  background-color: #202020;
  padding: 0.5em 0 1em 0;
  width: 100%;
  margin: 0;

  .footerTitle {
    font-size: 1em;
    margin: 1em;
  }

  .copyright {
    color: #919191;
    font-size: .8em;
    line-height: 1.5em;
    margin: 1em;
  }

  .builtBy {
    float: none;
    clear: none;
    font-size: .8em;
  }
}


.componentTitle {
  text-align: center;
}

// Video Page
.container-fluid {
  text-align: center;
}
.videoContainer {
  width: 85%;
  left: 6em;
  position: relative;
  margin-bottom: 2em;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto;
  grid-gap: 0.5em;
  /* grid-auto-rows: 20em; */
  grid-auto-rows: minmax(10em, auto);

  .videoGallery {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 0.5em;
    /* grid-auto-rows: 20em; */
    grid-auto-rows: minmax(10em, auto);
    background-color: #f8f7f2;

    .video {
      text-align: center;
      border: 2px solid #fcfcfc;
  	  box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
      background-color: $trueWhite;

      .videoName{
        border: 2px solid black;
        margin: 0.5em 0.2em 0.5em 0.2em;
      }

      .videoPlayer {
        border: 2px solid black;
        padding: 0.5em -0.1em 0.5em -0.1em;
        position: relative;
        display: inline-block;
        margin: 30px;

        .playButton {
          position:absolute;
          top: 50%;
          left: 50%;
          cursor: pointer;
          transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
        }

        .playButton:hover:before {
          padding: 15px;
        }
      }
    }
  }

  .videoNavigation {
    border: 2px solid red;
  }

}

.closeButton {
  padding: 1em;
}


.content {
  text-align: center;
  padding-bottom: 2em;
  .introduction {
    padding: 1em;
    font-size: 1.2em;
    border-bottom: 2px solid black;
    p {
      font-size: 3em;
    }
  }

  .biography {
    display: inline-block;
    width: 80%;
    position: relative;
    border-bottom: 2px solid black;
    padding: 1em;
  }

}


// Game Board

.funBlock {
  align-items: center;
  text-align: center;
}

.game {
  display: inline-block;
  ol, ul {
    padding-left: 30px;
  }
}

.board-row:after {
  clear: both;
  content: "";
  display: table;
}

.status {
  margin-bottom: 10px;
}

.square {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 72px;
  font-weight: bold;
  line-height: 102px;
  height: 102px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 102px;
}

.square:focus {
  outline: none;
}

.kbd-navigation .square:focus {
  background: #ddd;
}

.game-info {
  margin-left: 20px;
}






//






//
